# microservice-springcloud-bus

./: pom.xml
springcloud-api/: pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/example/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml  logback-boot.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/example/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/example/controller/: DeptController.java
springcloud-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka/: pom.xml
